server.port = 8443
server.ssl.enabled = true
server.ssl.key-alias = saml2cert
server.ssl.key-store = classpath:saml/keystore.jks
server.ssl.key-store-password = changeit

#security.saml2.metadata-url = https://dev-158606.oktapreview.com/app/exke0mu7zknCJ5m140h7/sso/saml/metadata
security.saml2.metadata-url = file:///home/student/Downloads/metadata.xml
#security.saml2.metadata-url = classpath:saml/metadata.xml